cmake_minimum_required(VERSION 3.28)

configure_file(Dependencies.cmake dependencies/CMakeLists.txt COPYONLY)
configure_file(CMakePresets.json dependencies/CMakePresets.json COPYONLY)

get_filename_component(BUILD_TYPE_DIR ${CMAKE_CURRENT_BINARY_DIR} NAME)
set(CMAKE_STAGING_PREFIX ${CMAKE_CURRENT_BINARY_DIR}/dependencies/${BUILD_TYPE_DIR}/staging)
set(CMAKE_FIND_ROOT_PATH ${CMAKE_STAGING_PREFIX})

if((DEFINED CMAKE_CROSSCOMPILING) AND (NOT "${CMAKE_HOST_SYSTEM_NAME}" MATCHES "${CMAKE_SYSTEM_NAME}"))
  set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
  set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
  set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
  set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
else()
  set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE BOTH)
  set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE BOTH)
  set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY BOTH)
  set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM BOTH)
endif()

execute_process(COMMAND ${CMAKE_COMMAND} --preset ${CMAKE_PRESET_NAME}
                WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/dependencies COMMAND_ERROR_IS_FATAL ANY)
execute_process(COMMAND ${CMAKE_COMMAND} --build --preset ${CMAKE_PRESET_NAME}
                WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/dependencies COMMAND_ERROR_IS_FATAL ANY)
